# ONLY USE THIS FILE FOR LOCAL DEVELOPMENT.
#
# This file is used to store environment variables that are specific to your local environment.
# These values are placeholders and should be replaced with the corresponding values.
#
# For more information, see this link below:
# https://github.com/Coherent-Partners/spark-ts-sdk/blob/main/docs/authentication.md#using-environment-variables-recommended

# Only base URL
CSPARK_BASE_URL='https://excel.my-env.coherent.global/my-tenant'
# or hybrid runner URL
CSPARK_RUNNER_URL='http://localhost:8080/my-tenant'
# and one of these authorization methods below are required.
CSPARK_CLIENT_ID='service-account-client-id'
CSPARK_CLIENT_SECRET='service-account-client-secret'
# or
CSPARK_API_KEY='some-api-key'
# or
CSPARK_BEARER_TOKEN='some-bearer-token'